#Project properties
#Wed Dec 15 12:55:21 PST 2010
project.organization=com.samskivert
project.name=pom2classpath
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
